# SqaureSurfaceCameraDemo

Many mobile applications nowadays come with a camera feature inbuilt. And it is very useful functionality for app users. However, there are two ways to do this. One is you can integrate inbuilt camera app in your android app. Another is the custom way. Of course, it will demand more efforts, but you’ll have complete control over the camera in your Android app.


Thus, we finally decided to create a demo on it and written a tutorial on How to Integrate and Embrace [The Power of Android Camera API](https://www.spaceotechnologies.com/integrate-android-camera-api/).


If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your Android app and looking to [hire Android app developer](http://www.spaceotechnologies.com/hire-android-developer/ ) to help you, then you can contact Space-O Technologies for the same.